[33mcommit a7c5437b55c312f31ec6097ee92c53aa86a97ff1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: LuisS322 <40341714+LuisS322@users.noreply.github.com>
Date:   Tue Jul 2 17:05:07 2019 -0500

    Nuevas clases

[33mcommit 0fc6f371a5cf8b543dcc72d0a644e91c185c4b09[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: eb9cd16 2d43e42
Author: LuisS322 <luis.sanchez.g@utec.edu.pe>
Date:   Wed Jun 26 13:01:09 2019 -0500

    Primer hito

[33mcommit eb9cd16d68108d430ea21f549eaab465c6364dbf[m
Author: LuisS322 <luis.sanchez.g@utec.edu.pe>
Date:   Wed Jun 26 12:54:30 2019 -0500

    segundo hito

[33mcommit 6e4d3e2fa830e9cd868ee196355c392db5b0168d[m
Author: LuisS322 <luis.sanchez.g@utec.edu.pe>
Date:   Wed Jun 26 12:53:32 2019 -0500

    xd

[33mcommit 2d43e424b181bc25ebaf23c57121ce96686ec79f[m
Author: LuisS322 <40341714+LuisS322@users.noreply.github.com>
Date:   Wed Jun 26 11:36:43 2019 -0500

    Update Tierra.cpp

[33mcommit 35e4a01d018fc2dbd6e3f68129f46fc0de5b287a[m
Author: utec <americo.auccacusi@utec.edu.pe>
Date:   Fri Jun 21 19:07:12 2019 -0500

    Segunda actualizacion

[33mcommit 93234a9b1644356691bd72db31594fd7713e9102[m
Author: utec <luis.sanchez.g@utec.edu.pe>
Date:   Fri Jun 21 17:53:28 2019 -0500

    primera actualizacion

[33mcommit 405a478683c6fc7dbcb091b88a19b495541d7085[m
Author: LuisS322 <40341714+LuisS322@users.noreply.github.com>
Date:   Fri Jun 21 17:14:37 2019 -0500

    Initial commit
